{
  "name": "smart-contract-storage-and-intraction",
  "displayName": "SlotMatrix",
  "description": "Interact with Smart Contracts directly from VS Code. Load ABIs, call functions, decode data, view and explore storage layout in a clean, formatted view — all within your editor.",
  "version": "0.2.0",
  "license": "MIT",
  "publisher": "sherlockvarm",
  "icon": "assets/slotmatrix-logo.png",
  "homepage": "https://github.com/Anmol-Dhiman/SlotMatrix",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anmol-Dhiman/SlotMatrix"
  },
  "bugs": {
    "url": "https://github.com/Anmol-Dhiman/SlotMatrix/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Testing"
  ],
  "keywords": [
    "blockchain",
    "solidity",
    "smart-contracts",
    "web3",
    "ethereum"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "slotmatrix.panelView",
        "title": "SlotMatrix : Start"
      },
      {
        "command": "slotmatrix.customSave",
        "title": "SlotMatrix : Save Contracts"
      },
      {
        "command": "slotmatrix.welcome",
        "title": "SlotMatrix : Welcome"
      }
    ],
    "keybindings": [
      {
        "command": "slotmatrix.customSave",
        "key": "ctrl+shift+s",
        "when": "slotmatrixPanelOpen"
      },
      {
        "command": "slotmatrix.customSave",
        "key": "cmd+shift+s",
        "mac": "cmd+shift+s",
        "when": "slotmatrixPanelOpen"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
